.label-50-90{
    width: 450px;
    height: 250px;
    font-size: 4mm;
}
.label{
    .label-50-90-header{
        height: 22%;
        .label-50-90-header-logo{
            left: 3%;
            width: 33%;
            top: 12.5%;
            height: 75%;
            color: #0202F4;
        }
        .label-50-90-header-title{
            left: 36%;
            width: 60%;
        }
    }
    .label-50-90-body{
        top: 22%;
        height: 78%;
        .label-50-90-body-text{
            left: 4%;
            width: 70%;
            top: 5%;
            height: 90%;
        }
        .label-50-90-body-qrcode{
            left: 76%;
            width : 20%;
            top: 50%;
            height: 40%;
        }
        .label-50-90-body-qrcode-text{
            left: 4%;
            width: 92%;
            top: 90%;
            height: 10%;
            text-align: right;
            font-size: 3mm;
        }
    }
}
