.label-30-90{
    width: 450px;
    height: 150px;
    background-color: #C1D2E7;
}
.label{
    .label-30-90-header{
        height: 30%;
        //background-color: #0095CE;

        .label-30-90-header-logo{
            left: 2%;
            width: 22%;
            top: 15%;
            height: 70%;
            color: white;
            font-size: 8mm;
        }
        .label-30-90-header-title{
            left: 25%;
            width: 70%;
            top: 5%;
            height: 90%;
            vertical-align: center;
        }
    }
    .label-30-90-body{
        top: 30%;
        height: 70%;
        .label-30-90-body-text{
            left: 5%;
            width: 72%;
            height: 100%;
        }
        .label-30-90-body-qrcode{
            left: 80%;
            width: 16%;
            top:15%;
            height:70%;
        }
        .label-30-90-body-qrcode-text{
            left: 0;
            width: 96%;
            top:87%;
            height:13%;
            text-align: right;
            font-size: 3mm;
        }
    }
}
