.label-F-38-25-40{
    width: 390px;
    height: 125px;
    border: 0;
    font-size: 3.5mm;
}
.label{
    .label-F-38-25-40-sheet1, .label-F-38-25-40-sheet2, .label-F-38-25-40-tail {
        position: absolute;
        border: solid 1.5px darkgray;
        border-radius: 5px;
        background-color: white;
    }

    .label-F-38-25-40-sheet1, .label-F-38-25-40-sheet2 {
        width: 48%;
    }
    .label-F-38-25-40-sheet1 {
        border-style: solid solid none solid;
        height: 49%;
    }
    .label-F-38-25-40-sheet2 {
        top:50%;
        border-style: dashed solid solid solid;
        height: 49%;
    }
    .label-F-38-25-40-tail {
        top: 12%;
        height: 25%;
        border-radius: 0 5px 5px 0;
        border-style: solid solid solid none;
        left:48.2%;
        width: 50%;
    }
    .label-F-38-25-40-logo-lt, .label-F-38-25-40-logo-rb {
        width: 10%;
        height: 30%;
        font-size: 4.5mm;
        /*color: #023D80;*/
        color: #004FEE;
    }
    .label-F-38-25-40-logo-lt {
        left: 3%;
        top: 10%;
    }
    .label-F-38-25-40-logo-rb {
        left: 87%;
        top: 60%;
    }
}