.label-85-140{
    width: 560px;
    height: 340px;
    background-color: #D1D1D3;
    font-size: 6mm;
}
.label{
    .label-85-140-header{
        height: 20%;

        .label-85-140-header-logo{
            left: 2%;
            width: 33%;
            top: 12.5%;
            height: 75%;
            color: #25C1F8;
            font-size: 13mm;
        }
        .label-85-140-header-title{
            left: 35%;
            width: 60%;
            font-weight: bold;
        }
    }
    .label-85-140-body{
        top: 20%;
        height: 80%;

        .label-85-140-body-text{
            left: 5%;
            width: 67.5%;
            top: 5%;
            height: 90%;
        }
        .label-85-140-body-qrcode{
            left: 75%;
            width: 20%;
            top: 30%;
            height: 40%;
        }
        //.label-85-140-body-qrcode-text{}
    }
}