.label-25-75{
    width: 375px;
    height: 125px;
}
.label{
    .label-25-75-header{
        width: 25%;
        height: 100%;
    }
    .label-25-75-header-logo{
        left: 10%;
        width: 90%;
        top: 10%;
        height: 78%;
        font-size: 25mm;
        color: #1978BE;
    }
    //.label-25-75-header-title{}
    .label-25-75-body{
        left: 25%;
        width: 75%;
        height: 100%;
    }
    .label-25-75-body-text{
        top: 10%;height: 80%;
        left: 3%;
        width: 66%;
    }
    .label-25-75-body-qrcode{
        left: 70%;
        width: 25%;
        top: 22%;
        height: 56%;
    }
    .label-25-75-body-qrcode-text{
        width: 95%;
        top: 80%;
        height: 10%;
        font-size: 3mm;
        text-align: right;
    }
}