.label-fold-45-60-V{
    width: 225px;
    height: 300px;
    border: none;
}
.label {
    .label-fold-45-60-V-sheet1, .label-fold-45-60-V-sheet2{
        border: solid 1.5px black;
        border-radius: 5px;
    }
    .label-fold-45-60-V-sheet1{
        border-bottom-style: none;
        top: 0;
        height: 50%;
    }
    .label-fold-45-60-V-sheet2 {
        border-top-style: dashed;
        top: 50%;
        height: 50%;
    }
    .label-fold-45-60-V-hole{
        left: 9%;
        width: 9%;
        top: 43.5%;
        height: 13%;
        border-radius: 50%;
        border: solid 1.5px black;
    }
    .label-fold-45-60-V-body{
        left: 18%;
        width: 82%;
    }
}