.label-card-28-54{
    width: 270px;
    height: 140px;
}
.label-card-28-54-V{
    width: 140px;
    height: 270px;
    text-align: center;
}
.label{
    .label-card-28-54-hole{
        left: 6%;
        width: 10%;
        top: 40%;
        height: 20%;
        border-radius: 50%;
        border: solid 1px darkgray;
    }
    .label-card-28-54-body{

    }
}
.label{
    .label-card-28-54-V-hole{
        top: 6%;
        height: 10%;
        left: 40%;
        width: 20%;
        border-radius: 50%;
        border: solid 1px darkgray;
    }
    .label-card-28-54-V-body{

    }
}