
.label-15-20{
    width: 100px;
    height: 75px;
}
.label-15-20-D{
    border:none;
    width: 210px;
    height:75px;
}
.label{
    .label-15-20-sheet(@left : 0){
        left: @left;
        width: 47.62%;
        top: 0;
        height: 100%;
        border: solid 1.5px darkgray;
        border-radius: 5px;
    }
    .label-15-20-D-sheet1{
        .label-15-20-sheet(0);
    }
    .label-15-20-D-sheet2 {
        .label-15-20-sheet(52.38%);
    }
}
