.label-45-100 {
    width: 400px;
    height: 180px;
    border: solid 2px black;
    border-radius: 0;
    /*移动标签背景色，电信版注释掉即可*/
    background-color: #C1D3E9;
}
.label {
    .label-45-100-header {
        width:100%;
        height:29%;
        //height: 22.222222%;
        /*移动header背景色*/
        background-color: #009DDE;
        /*电信标签背景色*/
        //background-color: #0052A4;
    }
    .label-45-100-header-logo {
        left: 3%;
        width: 26%;
        top: 12.5%;
        height: 75%;
        font-size: 10mm;
        color: white;
    }
    .label-45-100-header-title {
        left: 35%;
        width: 60%;
        height:100%;
        font-size: 7mm;
        /*电信title区域背景色，移动版本注释掉即可*/
        //background-color: #008FD3;
    }
    .label-45-100-body {
        width:100%;
        top: 29%;
        height:71%;
        //top: 22.222222%;
        //height: 77.777777%;
    }
    .label-45-100-body-text{
        left: 5%;
        width: 67.5%;
        height: 100%;
    }
    .label-45-100-body-qrcode {
        left: 75%;
        width: 20%;
        top: 20%;
        height: 60%;
    }
    .label-45-100-body-qrcode-text {
        //left: 70%;
        width: 95%;
        top: 83%;
        height: 17%;
        text-align: right;
        font-size: 3.5mm;
    }
}