.label-fold-45-60-H{
    border: none;
    width: 300px;
    height: 225px;
    text-align: center;
}
.label{
    .label-fold-45-60-H-sheet1, .label-fold-45-60-H-sheet2{
        border: solid 1.5px black;
        border-radius: 5px;
    }
    .label-fold-45-60-H-sheet1{
        border-right-style: none;
        left: 0;
        width: 50%;
    }
    .label-fold-45-60-H-sheet2{
        border-left-style: dashed;
        left: 50%;
        width: 50%;
    }
    .label-fold-45-60-H-hole{
        top: 9%;
        height: 9%;
        left: 43.5%;
        width: 13%;
        border-radius: 50%;
        border: solid 1.5px black;
    }
    .label-fold-45-60-H-body{
        top: 18%;
        height: 82%;
    }
}