.label-card-54-86 {
    width: 430px;
    height: 270px;
    font-size: 5mm;
}
.label-card-54-86-hole1, .label .label-card-54-86-hole1, .label-card-54-86-hole2, .label .label-card-54-86-hole2 {
    top: 5.6%;
    height: 9%;
    border: solid 1.5px darkgray;
    border-radius: 50%;
}
.label-card-54-86-hole1, .label .label-card-54-86-hole1 {
    left: 20%;
    width: 5.9%;
}
.label-card-54-86-hole2, .label .label-card-54-86-hole2 {
    left: 74.1%;
    width: 5.9%;
}
.label-card-54-86-logo, .label .label-card-54-86-logo {
    left: 33%;
    width: 34%;
    top: 8%;
    height: 17%;
    font-size: 10mm;
    color: #023D80;
}
.label-card-54-86-body, .label .label-card-54-86-body {
    left: 0;
    width: 100%;
    top: 17%;
    height: 83%;
}
.label-card-54-86-body-text, .label .label-card-54-86-body-text{
    left: 5%;
    width: 57.5%;
}
.label-card-54-86-body-qrcode, .label .label-card-54-86-body-qrcode {
    left: 65%;
    width: 30%;
    top: 22%;
    height: 56%;
}
