// SP50-25 标签样式
.label-50-25 {
    width: 300px;
    height: 150px;
    font-size: 4mm;
}

.label {
    .label-50-25-logo {
        left: 5%;
        width: 11%;
        top: 5%;
        height: 30%;
        color: #0C68C1;
        font-size: 8mm;
    }
    .label-50-25-title {
        left: 18%;
        width: 39%;
        top: 5%;
        height: 30%;
    }
    .label-50-25-qrcode {
        left: 28%;
        width: 29%;
        top: 35%;
        height: 55%;
    }
    .label-50-25-qrcode-text {
        left: 5%;
        width: 20%;
        top: 30%;
        height: 65%;
    }
    .label-50-25-text {
        left: 60%;
        width: 35%;
        top: 5%;
        height: 90%;
    }
}
